UWE
Filton
John,Jones
Greg,Green
Sally,Davis
Sally,Bones
Filton
Filton,6:11,2:11,11:4
Filton,3:11,5:11,11:9
UWE,11:2,11:7,11:8
Filton,4:11,7:11,9:11
Filton,5:11,11:6,11:0
Filton
Horfield
Sally,Bones
Sally,Davis
Bjorn,McDermott
Chester,Drawers
Filton
Filton,11:2,11:6,11:4
Filton,11:7,11:2,3:11
Horfield,11:6,9:11,5:11
Filton,11:6,11:5,11:1
Filton,11:7,11:2,11:5
Horfield
UWE
Chester,Drawers
Paddy,O'Reilly
Dave,Davis
Bobby,Bones
Horfield
Horfield,11:2,11:1,11:5
UWE,11:7,5:11,9:11
Horfield,11:6,11:7,11:2
Horfield,11:5,11:3,11:1
Horfield,11:8,11:7,11:4